<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="me.jpg" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>友链 - IF的个人小屋</title>
    <style>
        @font-face {
            font-family: 汉仪正圆;
            src: url(./汉仪正圆/HYZhengYuan-95W.ttf);
        }
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .header,.nav,.container,.footer{
            width: 100%;
        }
        .header{
            background: #ccc;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        .nav{
            background: #333;
        }
        .nav a{
            color: #fff;
            padding: 10px 20px;
            display: inline-block;
        }
        .nav a:hover{
            background: #bbb;
            color: #000;
        }
        .container{
            background: #ccc;
        }
        .contain{
            height: max-content;
            padding: 10px;
            margin: auto;
            text-align: center;
        }
        .contain h2{
            font-weight: 900;
            font-family: 汉仪正圆;
            font-size: 48px;
            color: white;
            -webkit-text-stroke: 2px rgb(0, 215, 251);
        }
        .contain p{
            font-weight: 900;
            font-family: 汉仪正圆;
            font-size: 24px;
            color: white;
            -webkit-text-stroke: 1px rgb(0, 215, 251);
        }
        .article{
            display: flex;
            flex-flow: column nowrap;
            background: #ccc;
            gap: 20px;
            padding: 10px;
        }
        .showBoard{
            display: flex;
            flex-flow: row nowrap;
            gap: 10px;
            padding: 10px;
            border-radius: 20px;
            box-shadow:2px 2px 10px black;
            background-color: white;
        }
        .showBoard:hover{
            transform: scale(1.01,1.01);
        }
        .leftBoard{
            width: 130px;
            height: 130px;
            border-radius: 10px;
            background-size: cover;
        }
        .leftBoard img{
            border-radius: 10px;
        }
        .rightBoard{
            display: flex;
            flex-flow: column nowrap;
            gap: 10px;
            min-height: 130px;
            justify-content: flex-start;
        }
        .title{
            font-size: x-large;
            margin: 0;
        }
        .introduce{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>IF的个人小屋</h1>     
        </div>
        <div class="nav">
            <a href="index.html">主页</a>
            <a href="1_yume.html">梦之铁路</a>
            <a href="2_foxy.html">Foxy的英国铁路之旅</a>
            <a href="3_traintype.html">柯林老师的列车种别理论</a>
            <a href="#">友链</a>
        </div>
        <div class="container">
            <div class="contain">
                <h2>友链</h2>
                <br>
                <p>是我认识的各位小伙伴哦~</p>
            </div>
        </div> 
        <div class="article">
            <!-- KR -->
            <a style="color: black" href="https://kivotosrailway.com/" target="_blank">
                <div class="showBoard">
                    <div class="leftBoard">
                        <img class="leftBoardImg" src="./KR.png" width="130"> 
                    </div>
                    <div class="rightBoard">
                        <div class="title">基沃托斯铁道公团  Kivotos Railway</div>
                        <div class="introduce">
                            有IF本人/架空铁道/MC等哦~</p>
                            QQ群：818132064
                        </div>
                    </div>
                </div>
            </a>
            <!-- 天穹 -->
            <a style="color: black" href="https://ysp-server.pages.dev/" target="_blank">
                <div class="showBoard">
                    <div class="leftBoard">
                        <img class="leftBoardImg" src="./YNagisa.png" width="130"> 
                    </div>
                    <div class="rightBoard">
                        <div class="title">天穹&烟渚铁路服务器</div>
                        <div class="introduce">
                            2022年12月28日创建的MTR服务器</p>
                            致力于打造无门槛的，开放的服务器世界
                        </div>
                    </div>
                </div>
            </a>
            <!-- 御坂秋生 -->
            <a href="https://www.akio.top/" target="_blank" style="color: black">
                <div class="showBoard">
                    <div class="leftBoard">
                        <img class="leftBoardImg" src="https://server.akio.top/icon" width="130"> 
                    </div>
                    <div class="rightBoard">
                        <div class="title">御坂秋生の小窝</div>
                        <div class="introduce">
                            不努力就只能听到别人的好消息
                        </div>
                    </div>
                </div>
            </a>
            <!-- 85 -->
            <a href="https://233355607.xyz/" target="_blank" style="color: black">
                <div class="showBoard">
                    <div class="leftBoard">
                        <img class="leftBoardImg" src="https://avatars.slirv.vip/alice" width="130"> 
                    </div>
                    <div class="rightBoard">
                        <div class="title">233355607</div>
                        <div class="introduce">
                            草
                        </div>
                    </div>
                </div>
            </a>
            <!-- SnowJin2004 -->
            <a href="https://snowjin2004.github.io/" target="_blank" style="color: black">
                <div class="showBoard">
                    <div class="leftBoard">
                        <img class="leftBoardImg" src="https://snowjin2004.github.io/img/Barrier.png" width="130"> 
                    </div>
                    <div class="rightBoard">
                        <div class="title">SnowJin2004</div>
                        <div class="introduce">
                            绝对的自由就是绝对的混乱
                        </div>
                    </div>
                </div>
            </a>
            <!-- 薄荷の小屋 -->
            <a href="https://www.hoshiroko.com" target="_blank" style="color: black">
                <div class="showBoard">
                    <div class="leftBoard">
                        <img class="leftBoardImg" src="https://api.hoshiroko.com/img/avatar.jpg" width="130"> 
                    </div>
                    <div class="rightBoard">
                        <div class="title">薄荷の小屋</div>
                        <div class="introduce">
                            越是拼命往前伸手，渴望之物越是渐行渐远<br>
                            邮箱：mint@mintdesu.com
                        </div>
                    </div>
                </div>
            </a>           
        </div>
    </div>
</body>
</html>
