<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foxy的英国铁路之旅 - IF的个人小屋</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .header,.nav,.container,.footer{
            width: 100%;
        }
        .header{
            background: #ccc;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        .nav{
            background: #333;
        }
        .nav a{
            color: #fff;
            padding: 10px 20px;
            display: inline-block;
        }
        .nav a:hover{
            background: #bbb;
            color: #000;
        }
        .container{
            background: #ccc;
        }
        .contain{
            height: max-content;
            padding: 10px;
            margin: auto;
            text-align: center;
        }
        .contain h2{
            font-weight: 900;
            font-family: 汉仪正圆;
            font-size: 48px;
            color: white;
            -webkit-text-stroke: 2px rgb(0, 215, 251);
        }
        .contain p{
            font-weight: 900;
            font-family: 汉仪正圆;
            font-size: 24px;
            color: white;
            -webkit-text-stroke: 1px rgb(0, 215, 251);
        }
        .contain img{
            margin: 10px;
        }
        .article{
            display: flex;
            flex-flow: column nowrap;
            background: #ccc;
            gap: 20px;
            padding: 10px;
        }
        .showBoard{
            display: flex;
            flex-flow: row nowrap;
            gap: 10px;
            padding: 10px;
            border-radius: 20px;
            box-shadow:2px 2px 10px black;
            background-color: white;
        }
        .leftBoard{
            width: 130px;
            height: 130px;
            border-radius: 10px;
            background-size: cover;
        }
        .leftBoard img{
            border-radius: 10px;
        }
        .rightBoard{
            display: flex;
            flex-flow: column nowrap;
            gap: 10px;
            min-height: 130px;
            justify-content: space-between;
        }
        .title{
            font-size: x-large;
            margin: 0;
        }
        .introduce{
            margin: 0;
        }
        .link{
            display: flex;
            flex-flow: row nowrap;
            gap: 10px;
        }
        .link a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>IF的个人小屋</h1>     
        </div>
        <div class="nav">
            <a href="index.html">主页</a>
            <a href="yume.html">梦之铁路</a>
            <a href="#">Foxy的英国铁路之旅</a>
            <a href="traintype.html">柯林老师的列车种别理论</a>
        </div>
        <div class="container">
            <div class="contain">
                <img src="./foxy/Logo.png" width="800">
                <br>
                <p>铁路×青春×物语！</p>
                <p>基沃托斯的学生们的英国铁路之旅</p>
                <br>
                <p>注：本系列与《梦之铁路》在同一个世界观下</p>
            </div>
        </div>
        <div class="article">
            <div class="showBoard">
                <div class="leftBoard">
                    <img class="leftBoardImg" src="./foxy/D0.png">
                </div>
                <div class="rightBoard">
                    <div class="title">序章</div>
                    <div class="introduce">2022年2月19日，千年科技学院正在进行年度颁奖典礼，在此期间有慈善拍卖活动，其中一个商品就是英国铁路之旅……</div>
                    <div class="link">
                        <a target="_blank" href="https://www.bilibili.com/video/BV1TT4y1r7j5">视频版（推荐）</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a target="_blank" href="https://www.bilibili.com/read/cv17654196">B站专栏</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a target="_blank" href="https://www.pixiv.net/novel/show.php?id=17994076">Pixiv</a>
                    </div>
                </div>
            </div>
            <div class="showBoard">
                <div class="leftBoard">
                    <img class="leftBoardImg" src="./foxy/A1.png">
                </div>
                <div class="rightBoard">
                    <div class="title">前传（1）</div>
                    <div class="introduce">讲述铁路之旅开始前一周的一系列事情</div>
                    <div class="link">
                        <a target="_blank" href="https://www.bilibili.com/read/cv19966107">B站专栏（推荐）</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a target="_blank" href="https://www.pixiv.net/novel/show.php?id=18773609">Pixiv</a>
                    </div>
                </div>
            </div>
            <div class="showBoard">
                <div class="leftBoard">
                    <img class="leftBoardImg" src="./foxy/A2.png">
                </div>
                <div class="rightBoard">
                    <div class="title">前传（2）</div>
                    <div class="introduce">时隔多年后，梦前辈与星野重逢，但是……</div>
                    <div class="link">
                        <a target="_blank" href="https://www.bilibili.com/read/cv20867435">B站专栏（推荐）</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a target="_blank" href="https://www.pixiv.net/novel/show.php?id=19011759">Pixiv</a>
                    </div>
                </div>
            </div>
            <div class="showBoard">
                <div class="leftBoard">
                    <img class="leftBoardImg" src="./foxy/A3.png">
                </div>
                <div class="rightBoard">
                    <div class="title">前传（3）————日奈生日之时</div>
                    <div class="introduce">梦前辈等人终于赶到了伯明翰……</div>
                    <div class="link">
                        <a target="_blank" href="https://www.bilibili.com/read/cv21907761">B站专栏（推荐）</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a target="_blank" href="https://www.pixiv.net/novel/show.php?id=19335679">Pixiv</a>
                    </div>
                </div>
            </div>
            <div class="showBoard">
                <div class="leftBoard">
                    <img class="leftBoardImg" src="./foxy/D1_1.png">
                </div>
                <div class="rightBoard">
                    <div class="title">Day1 上半部分</div>
                    <div class="introduce">2022年2月26日，铁路之旅正式开始……</div>
                    <div class="link">
                        <a target="_blank" href="https://www.bilibili.com/video/BV1Ru411y7jP">视频版（推荐）</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a target="_blank" href="https://www.bilibili.com/read/cv18419897">B站专栏</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a target="_blank" href="https://www.pixiv.net/novel/show.php?id=18278893">Pixiv</a>
                    </div>
                </div>
            </div>
            <div class="showBoard">
                <div class="leftBoard">
                    <img class="leftBoardImg" src="./foxy/D1_2.png">
                </div>
                <div class="rightBoard">
                    <div class="title">Day1 下半部分</div>
                    <div class="introduce">铁路之旅遇到了一点小问题……</div>
                    <div class="link">
                        <a target="_blank" href="https://www.bilibili.com/video/BV1za411P78G">视频版（推荐）</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a target="_blank" href="https://www.bilibili.com/read/cv18432595">B站专栏</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a target="_blank" href="https://www.pixiv.net/novel/show.php?id=18285975">Pixiv</a>
                    </div>
                </div>
            </div>
            <div class="showBoard">
                <div class="leftBoard">
                    <img class="leftBoardImg" src="./foxy/D1_3.png">
                </div>
                <div class="rightBoard">
                    <div class="title">Day1 番外篇——c2c之旅</div>
                    <div class="introduce">星野与心乃（梦前辈）之间又会发生什么事情呢？</div>
                    <div class="link">
                        <a target="_blank" href="https://www.bilibili.com/video/BV16L411Y7Un/">视频版（推荐）</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a target="_blank" href="https://www.bilibili.com/read/cv23480272">B站专栏</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a target="_blank" href="https://www.pixiv.net/novel/show.php?id=19871302">Pixiv</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>