<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF的个人小屋</title>
    <style>
        @media only screen and (orientation:portrait) {
            .contain img{
                max-width: 90%!important;
            }
         }
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .header,.nav,.container,.footer{
            float: left;
            width: 100%;
        }
        .header{
            background: #ccc;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        .nav{
            background: #333;
        }
        .nav a{
            color: #fff;
            padding: 10px 20px;
            display: inline-block;
        }
        .nav a:hover{
            background: #bbb;
            color: #000;
        }
        .container{
            background-image: url("Intro2.png");
            background-size: cover;
        }
        .contain{
            height: max-content;
            padding: 10px;
            margin: auto;
            text-align: center;
            background-color: rgba(10, 10, 10, 0.5);
        }
        .contain h2{
            font-weight: 900;
            font-family: 汉仪正圆;
            font-size: 48px;
            color: white;
            -webkit-text-stroke: 2px rgb(0, 215, 251);
        }
        .contain p{
            font-weight: 900;
            font-family: 汉仪正圆;
            font-size: 24px;
            color: white;
            -webkit-text-stroke: 1px rgb(0, 215, 251);
        }
        .footer{
            padding-top: 10px;
            padding-bottom: 10px;
            background: #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>IF的个人小屋</h1>     
        </div>
        <div class="nav">
            <a href="#">主页</a>
            <a href="yume.html">梦之铁路</a>
            <a href="foxy.html">Foxy的英国铁路之旅</a>
            <a href="traintype.html">柯林老师的列车种别理论</a>
        </div>
        <div class="container">
            <div class="contain">
                <h2>我是谁？</h2>
                <br>
                <p>我是大魔王IF，你也可以叫我游戏业界的一阵风。</p>
                <br>
                <p>Bilibili/Pixiv：IF-游戏业界的一阵风</p>
                <p>Twitter：@KagamineX</p>
                <p>YouTube：IF The Wind of Gamindustri</p>
                <br>
                <h2>爱好是？</h2>
                <br>
                <p>铁路、玩游戏</p>
                <br>
                <h2>玩什么游戏？</h2>
                <br>
                <p>碧蓝档案/蔚蓝档案、公主连结、泰拉瑞亚、铁路调度模拟器（Rail Route）、模拟火车世界、模拟火车</p>
                <br>
                <h2>本月的Road Map：</h2>
                <img src="./roadmap/202307.png" width="800">
            </div>
        </div>
        <div class="footer">
            <a target="_blank" href="https://space.bilibili.com/14823193">Bilibili</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="https://www.pixiv.net/users/17593098">Pixiv</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="https://twitter.com/KagamineX">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="https://www.youtube.com/channel/UCu1u-4pgzdnQ_Q6hIr_dmGA">YouTube</a>
        </div>
    </div>
</body>
</html>